<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="btnBar">
            <button href="#">Home</button>
            <button href="#">About</button>
            <button href="#">Portfolio</button>
            <button href="#">Contact</button>
        </div>
    </div>
    <img src="./assets/IMG_8988.jpeg" class="profilePic" alt="pugYass">
    <h1>Yassef Ayub | Web Developer</h1>
    <h3>
        Hello world! My name is Yassef Ayub and this is my portfolio - welcome. Please have a look around and familiarise yourself with my work or just sit back, relax, and enjoy the flight.
    </h3>
    <h3>
        You can see some of my work <a href="#">here</a>, <a href="#">here</a> and <a href="#">here</a>.
    </h3>
    <div class="workCreds">
        <a href="https://linkedin.com/in/a20153203">LinkedIn</a>
        <a href="https://github.com/Ayub-Yassef/Week04">GitHub</a>
    </div>


    <script src="script.js"></script>
</body>
</html>